VITE_SUPABASE_PROJECT_ID="sxqjpddcepmtlqlqjzlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cWpwZGRjZXBtdGxxbHFqemxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjU0OTcsImV4cCI6MjA3NDk0MTQ5N30.2DJ3JrGii2_q3UudFpdSBNhMn58tnq_IFSlHzZIMWh0"
VITE_SUPABASE_URL="https://sxqjpddcepmtlqlqjzlq.supabase.co"
